<!DOCTYPE html>
<html lang="en"><head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Inscape Literary Magazine - Sunday Best</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
</head>
<body>

<!-- Navbar -->
<div class="main_head container-fluid">
<nav class="navbar navbar-default">
  <div class=" ">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/test3.png" class="top_img" alt="Inscape Magazine" style=""></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="inscape_drop_items" href="issue_2017.html">Current Issue</a></li>
        <li><a class="inscape_drop_items" href="news.html">News</a></li>
        <li><a class="inscape_drop_items" href="past_issues.html">Past Issues</a></li>
        <li><a class="inscape_drop_items" href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="container-fluid page_title text-center" style="padding-top:20px;">
    <h2 class="">Sunday Best</h2>
    <h3 class="">Patricia Feeney</h3>
  </div>

  <div class="container-fluid bg-3 inner_text" style="padding-top:20px;">
    <!--<h2 class="text-center">Sunday Best</h2>
    <h3 class="text-center">Patricia Feeney</h3>-->
    <p>I first saw an African-American in the flesh on Easter Sunday in 1960. I was eight years old, driving with my family through Forest Park in St. Louis. Until then, my interracial experience was limited to The Little Rascals: Buckwheat and Cotton, their hair electrified in disarray, their skin the deep, rich shade of day-old Folger’s coffee, and their scripted hilarity drawn from the racial stereotypes of the times. More than 50 years later I can picture Buckwheat rubbing a genie’s lamp and intoning his dreams: “I wish Cotton was a monkey,” “I wish I had a watermelon.” </p>
<p>I spotted the black girl from the window of our new Mercury station wagon. She appeared to be about my age, and like me, was with a large family. She skipped behind her parents and a collection of children, who, if lined up by size, would mirror the staircase of siblings that inhabited my home. My family of nine moved slowly through the log-jammed traffic, seeking a parking spot near the Zoo. Her family meandered in the opposite direction in small groups of twos and threes, laughing and calling out to one another. Her parents’ arms were linked. </p>
<p>Two months earlier, four Negro college students staged a peaceful sit-in at a Woolworth lunch counter in Greensboro, North Carolina. This event, which was reprised over the following days, drew hundreds of Negro students to the Woolworth store, and became a template for future civil rights demonstrations that spread across the country. As our red station wagon inched through the Park, I knew nothing of this quickening movement. While I sat silently sandwiched between my siblings, a rip tide of revolt roiled beneath the surface of our lives.</p>
<p>“Jesus Christ, we’re never going to find a spot,” my father muttered. He wore his suit from church, a white starched collar peeking from the top of his dark suit jacket. We all were dressed in our Easter clothes. From the middle seat, I watched the back of my parents’ necks, my father’s muscles tightening, my mother’s relaxed. </p>
 
<p>“Try down by the Muny,” my mother answered. “It’s such a nice day we can walk.” She held the baby on her lap. I sat between a sister and a brother; three more brothers occupied the last seat, which faced backward, the coveted caboose of our family train. </p>
<p>“If I could get over to the Muny, I would,” my father’s voice was low, his words clipped. “But we’re not moving. I think we’ll be here for the rest of the goddamned day.” </p>
<p>“There’s a cop ahead directing traffic. We’ll move,” my mother responded. She always spoke to him without fear. I never understood that. </p>
<p>Stuck in a line of traffic on that warm April day, only my parents spoke freely. The brothers in the caboose pushed and picked at each other, but their whispered protests didn’t reach the ears of our parents. None of us wanted our father to hear us. </p>
<p>Leaning forward to look out the window, I watched the little girl circle her parents as they paused, looking about. Though I didn’t hear their words, I imagined what they were saying: Should we picnic here? Do you want to find a place with more shade? </p>
    <br>
<p>“Beautiful,” my father growled when the baby began to whimper. My mother removed the baby’s lacy hat and bounced her into a temporary silence. </p>
<p>My father’s mood edged from contained impatience to open disgust. He was surrounded by his children, held captive in close quarters in the station wagon, no escape at hand, no parking space to leave the car, and no beer to smooth the edges of the wife-enforced family outing. He banged his fist on the steering wheel. </p>
<p>I ran my white-gloved hands over the folds of my Easter dress, caressing the stiff fabric of my store-purchased dress, a rare departure from my cousins’ hand-me-downs. I felt at home in this expanse of yellow and white block checks, a generously gathered skirt that fell from a cinched belt that buckled in the front. A little jacket topped the dress. Made from the same yellow and white fabric, the jacket had a white linen and lace collar and white cuffs that fell just below my elbows. My mother called them “three-quarter-length sleeves.” The way she said it made me feel grown-up. She curled my hair the night before and shaped it beneath a stiff, white hat the next morning before church. As I sat in our station wagon, I recalled the touch of her hands, reliving the moment I saw myself in the mirror before we left for church. I struggled to focus on that moment as I gazed at the girl with the skin I’d never seen “in real life.” </p>
<p>In 1960 they were called Negroes if you used the refined term, or Coloreds if you were unaware there was a refined term and were acting civilly. If you were willfully bigoted, you used words that were unspeakable in my father’s presence. My fraternal grandmother was the only person who openly defied my father’s position on the Negro race. She didn’t restrict her language to acceptable terms. She used the N-word liberally. I spent enough time with her to connect this malicious word with Negroes, though it seemed as if she were referring to an imaginary nation, people I heard about and watched on television, but never saw in real life. My father railed against my grandmother’s attitude. He told my mother it was a good thing there were Negroes, so his mother had someone to look down on. </p>
<p>“She finally found someone lower than the Irish,” he declared one evening after an exhaustive critique of her prejudice. </p>
<br>
    <p>The Civil Rights Act passed four years after my family’s visit to Forest Park. The National Voting Rights Act passed a year after that. In 2014, 54 years after that Easter drive, 18-year-old Michael Brown was fatally shot by a police officer 10 minutes from my childhood home. Witnesses stood by contradictory accounts of the shooting. Some claimed Michael Brown was murdered as he stood with his hands up in surrender; others claimed the officer defended himself as Michael Brown rushed toward him. Ferguson, Missouri, erupted into weeks of protests, culminating in November when a grand jury declined to indict the police officer. Looters ransacked businesses and set buildings on fire, leaving the community smoldering. </p>
<p>Driving through Ferguson, a hotbed of shopping and restaurants during my childhood, I stared at a burned carcass of a city. In an attempt to heal the community, local artists painted multi-colored graffiti over the scars: peace signs and flowers adorned plywood that covered the remains of businesses. The police presence ebbed and flowed in Ferguson, corresponding to a scathing Justice Department analysis of policing in Ferguson, resignations of City officials, and the non-fatal shootings of two Ferguson police officers. </p>

<p>My father’s 1960’s defense of Negroes pitted him against his mother and fueled his outrage against the social policy of the day. Years later I learned of his work on behalf of black workers, using his executive position in manufacturing to hire those no one would touch.</p> 
<p>One day my father’s zeal for the oppressed spilled out on my oldest brother, Billy. My father lifted the back of his shirt and the waist of his khaki pants and threw him against the hall wall. </p>
<p>“Don’t ever say that word!” my father said with a half-hearted kick to Billy’s side as he lay in a heap, surprise and pain on his face. </p>
<p>Later I whispered to the second brother: “What word?”</p>
<p>“Nigger,” he said, barely breathing. </p>
<p>Billy never again used this word when our father was present, but I’m certain he used it. A budding stand-up comic with a mean streak, he entertained our mother, an adoring audience. Billy was a skilled mimic, adept at characterizing stereotypes of the vulnerable: “retarded” school children, “lard-ass” girls, cripples, and Negroes. During such performances, Billy referred to Negroes as “Nigs.” Perhaps my mother found this term a reasonable compromise. She covered her mouth when Billy performed the stereotype of a slow-witted Negro, but her eyes betrayed her smile. I didn’t understand how my mother could be unaware of the danger in Billy’s brand of humor. I loved my mother and wanted to be in league with her, but I was scared to trigger my father’s wrath. </p>
    <br>
<p>As the Forest Park traffic inched forward, the Negro girl spun in a circle, the yellow and white block-checked skirt of her dress lifting slightly with the breeze as she wrapped her three-quarter-length sleeves across the front of her matching jacket. Pulling away, I saw her smile up at her parents, hugging her new dress. I took off my gloves and rubbed the fabric of my – our – dress between my fingers. It scratched against my cuticles. </p>
<p>I felt tears gather in my sinuses. I wanted my mother’s attention. Look! Look at her, Mom. Look at that girl. But I was afraid to speak. In 1960 I didn’t know about the explosive Civil Rights movement, but I understood directing attention to the family with the dark skin could ignite an explosive reaction in my family. </p>
<p>I didn’t want my father to hear, for fear he would fault me for calling attention to our identical dresses. </p>
<p>And why shouldn’t she be in the same dress? Doesn’t she deserve an Easter dress? </p>
<p>I didn’t want Billy to hear for fear he would use the Negro girl to ridicule me when my father was out of earshot. </p>
<p>You and your Nig friend been shopping lately? </p>
    <br>
<p>On the day of my family’s 1960 Easter drive, no one could have predicted the 2014 events in Ferguson or the police shootings of black men across the country that followed. Each death after Michael Brown’s triggered a public outcry, a trend many call the “Ferguson effect.” Meetings, conferences, and “dialogues” to address institutional racism spread across the country like kudzu. Nearly two years after Michael Brown’s death, the rhetoric and gunfire escalated. Police killings of black men continued while officers in Dallas and Baton Rouge were ambushed and murdered. </p>
<p>In the wake of the Michael Brown shooting, I attended a “Sacred Conversation on Race,” sponsored by a handful of St. Louis churches. The discussion was led by a white man, who was assisted by two women, one white and one black. I scanned the room, which held 50 or 60 people, all white participants except for two, one who exited after the first half hour. I was dismayed and wondered how a group of mostly white people would have a conversation on race, sacred or otherwise. </p>
<p>The discussion leader wore us down over the course of the event, pressing us to confess our micro-aggressions: the many unconscious ways we assert white privilege. The group leader told us white people are not aware of the depth of our assumed privilege, which takes many forms, including well-meaning, but demeaning views of people of color. An 80-year-old white woman was chastised for taking pride in living in a majority-black neighborhood. Her pride was deemed a micro-aggression. A middle-aged white man broke down in tears for his “racist behavior,” which we were left to imagine. </p>
<p>As the evening drew to a close, I shrank with embarrassment as I listened to white people congratulate themselves on their color-blind experiences, perhaps in response to the shame in the air. </p>
<p>“When I was a kid, my family swam in a hotel pool that only black people used. I remember playing with the black kids. We had a ball.” </p>
<p>“I raised my son to accept all people. When he was seven his best friend was a black boy, and he came over to our house, just like any other kid.” </p>
<p>“When I was a kid, my church choir traveled to DC. I roomed with the only black girl in the group. We got along great!”</p>
<p>I watched the two black women—one a participant, one a group leader—to see if I could read judgment in their eyes. I couldn’t. Nonetheless, I felt superior to the other participants, who didn’t seem to hear how clueless they were. </p>
<p>After the last testimony of color-blindness, the lone black participant stood. “If ya’ll have such great times with black folk, why do we have so many problems?” </p>
<p>The room fell silent.</p> 
<p>For the final leg of the Sacred Conversation on Race, I was paired with the black woman who assisted the group leader. We were to describe our first experience with race—the first time we became viscerally conscious of skin color. </p>
<p>I told her about the young girl in Forest Park. I didn’t try to make it a fairy tale—two girls alike except for skin color. I knew that would be transparently false. I was acutely conscious of how the other white people sounded and was determined to go one better. </p>
<p>“I feel like I should apologize for being white,” I said. The woman looked at me, puzzled. “I’m embarrassed about the things people have said,” I explained. </p>
<p>“Don’t be,” she said. “None of us has it all figured out.” </p>
<p>I immediately felt embarrassed for being embarrassed. I couldn’t seem to get it right. </p>
<p>We exchanged our stories. She became aware of racial differences as a second-grader in an integrated school. I spoke of the tension in my family, about the split between my parents with respect to race, about my fear of drawing attention to what I saw outside the car window. Relating the story gave me the feeling of superiority I sought: I’m not like the clueless white people in this room. I come from a more complex, enlightened experience. </p>
<p>But I didn’t tell the whole truth. I didn’t tell the black woman I felt cheated and cheapened when I saw my dress on a Negro girl. </p>
<p>After that Easter Sunday I pushed the dress to the back of the closet. If I caught a glimpse of it, I fought the shame of having worn what I considered Negro clothes. Later, I fought the shame I felt for feeling shame. The latter struggle led to a revised memory of that Easter Sunday, one in which I focused on the wonder of my similarity with the girl who lived across a racial divide. For years I drew on a lazy, revisionist history, a convenience I tapped to make peace with an imperfect past. </p>
<p>The church gathering was two years ago. I wish I could go back and say what really happened the first time I became aware of the differences in the races: At eight years of age I’d absorbed the complexities of the racial divide in our country. I felt the fear, shame, and anger of this divide. And, despite a lifetime of effort to balance these irrational feelings with studied reason, I couldn’t tell the truth during a Sacred Conversation on Race. </p>
    </div>
<footer class="container-fluid bg-4 text-center">
  <p>© 2016 Inscape Magazine</p> 
  <p>The literary journal at Washburn University - Est. 1972</p>
  <p> inscape@washburn.edu</p>
</footer>
</body>
